# SpringMongoReactiveProgramming

./: HELP.md  README.md  build.gradle
.circleci/: config.yml
gradle/: jacoco.gradle
src/main/java/com/example/springmongo/bootstrap/: RecipeBootstrap.java
src/main/java/com/example/springmongo/commands/: CategoryCommand.java  IngredientCommand.java  NotesCommand.java  RecipeCommand.java  UnitOfMeasureCommand.java
src/main/java/com/example/springmongo/config/: WebConfig.java
src/main/java/com/example/springmongo/controllers/: ControllerExceptionHandler.java  ImageController.java  IndexController.java  IngredientController.java  RecipeController.java
src/main/java/com/example/springmongo/converters/: CategoryCommandToCategory.java  CategoryToCategoryCommand.java  IngredientCommandToIngredient.java  IngredientToIngredientCommand.java  NotesCommandToNotes.java  NotesToNotesCommand.java  RecipeCommandToRecipe.java  RecipeToRecipeCommand.java  UnitOfMeasureCommandToUnitOfMeasure.java  UnitOfMeasureToUnitOfMeasureCommand.java
src/main/java/com/example/springmongo/exceptions/: NotFoundException.java
src/main/java/com/example/springmongo/model/: Category.java  Difficulty.java  Ingredient.java  Notes.java  Recipe.java  UnitOfMeasure.java
src/main/java/com/example/springmongo/repositories/: CategoryReactiveRepository.java  CategoryRepository.java  RecipeReactiveRepository.java  RecipeRepository.java  UnitOfMeasureReactiveRepository.java  UnitOfMeasureRepository.java
src/main/java/com/example/springmongo/services/: ImageService.java  ImageServiceImpl.java  IngredientService.java  IngredientServiceImpl.java  RecipeService.java  RecipeServiceImpl.java  UnitOfMeasureService.java  UnitOfMeasureServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: 400error.html  404error.html  index.html
src/main/resources/templates/recipe/: imageuploadform.html  recipeform.html  show.html
src/main/resources/templates/recipe/ingredient/: ingredientform.html  list.html  show.html
(+26 files in other folders)
